title {
    name = "Golang" // text usually ascii for epic cool terminal title
    subtitle = "Memory safe programming language" // if value is nothing a random quote will be used instead from quotes.txt file
    tab = "oh my gossh" // text to show in the title of the terminal tab
}

ssh {
    status = "true" // enable or disable ssh server
    host = "localhost" // host to listen on
    port = "19" // port to listen on
}

color {
    active = "#00FF00" // color of the active project
    inactive = "#000000" // color of the inactive project
}


example {
    file = "example" // markdown file to read from
    name = "foo" // name of the project
    about = "Example project" // description of the project
}

example2 {
    file = "example2" // markdown file to read from
    name = "bar" // name of the project
    about = "Another example project" // description of the project
}


// and keep on going with more projects...