title {
    name = "" // text usually ascii for epic cool terminal title
    subname = "" // if value is nothing a random quote will be used instead from quotes.txt file
}

ssh {
    enable = "true" // enable or disable ssh server
    port = "19" // port to listen on
    host = "" // host to listen on
}

ohmygossh {
    
}