title {
    name = "Golang" // text usually ascii for epic cool terminal title
    subname = "Memory safe programming language" // if value is nothing a random quote will be used instead from quotes.txt file
    tab = "oh my gossh" // text to show in the title of the terminal tab
}

ssh {
    enable = "true" // enable or disable ssh server
    port = "19" // port to listen on
    host = "" // host to listen on
}

color {
    active = "#00FF00" // color of the active project
    inactive = "#000000" // color of the inactive project
}


example {
    file = "example" // markdown file to read from
    name = "foo" // name of the project
    about = "Example project" // description of the project
}

// and keep on going with more projects...